# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=944253769917.apps.googleusercontent.com
client_secret=3mzMfPMNejbBuSGU925FmZtW
